<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medidas</title>
    <link rel="stylesheet" href="Unidades de medidas.css">
    <style>
        /* Estilo para as caixas de cor */
        .color-box {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
        }
        /* Caixa de cor original */
        .original {
            background-color: rgb(219, 78, 68);
        }
        .lighter {
    background-color: hsl(10, 95%, 75%); /* Ajuste a luminosidade 15% mais clara */
}
        .darker {
    background-color: hsl(10, 70%, 50%); /* Ajuste a luminosidade 15% mais escura */
}

    </style>
</head>
<body>
    <!-- Caixa de cor original -->
    <div class="color-box original"></div>
    <!-- Caixa de cor mais clara -->
    <div class="color-box lighter"></div>
    <!-- Caixa de cor mais escura -->
    <div class="color-box darker"></div>
</body>
</html>